<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maxximov</title>
  </head>
  <body>
    <div class="container">
      <video
        style="width: 100vw; height: 100vh"
        autoplay
        muted
        loop
        id="video-bg"
      >
        <source src="./idle.mp4" type="video/mp4" />
        Ваш браузер не поддерживает видео.
      </video>
      <div style="">
        <img
          style="
            width: 140px;
            /* height: 100px; */
          "
          src="./logo.png"
          alt=""
        />
        <div class="knopka">
          <span>Купить билет</span>
        </div>
        <div class="knopka">
          <span>Instagram</span>
        </div>
        <div class="knopka">
          <span>VK</span>
        </div>
        <div class="knopka">
          <span>Telegram</span>
        </div>
      </div>
    </div>
  </body>
  <style>
    @font-face {
      font-family: "Intro";
      src: local("Intro"), url(./intro.ttf) format("truetype");
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      font-family: Intro;
    }
    .video-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    #video-background {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }

    .container > div > img {
      height: 33%;
    }
    .container > div {
      position: absolute;
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;
      padding-top: 33px;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .knopka {
      height: 35px;
      color: black;
      background-color: #ffc400;
      width: 200px;
      margin: 6px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</html>
